<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/consultation.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="logo-title">
        <img class="logo-img" src="../../assets/img/logo.jpg" alt="" />
        <div class="box-title">
          <h4 class="Header-title">Decor Đà Nẵng</h4>
          <p class="title-span">Đồ trang trí nội thất</p>
        </div>
      </div>

      <div class="box-input">
        <input
          class="input-search"
          type="text"
          placeholder="Tìm kiếm sản phẩm"
        />
      </div>

      <div>
        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support">
            Hỗ trợ 1: <span class="numbers">012389412</span>
          </p>
        </div>

        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support2">
            Hỗ trợ 2: <span class="numbers">012389412</span>
          </p>
        </div>
      </div>
    </section>

    <section class="body-navbar">
      <div class="nav-head">
        <i class="fas fa-bars"></i>
        <p class="nav-list">DANH MỤC SẢN PHẨM</p>
      </div>

      <div class="box-nav">
        <ul class="nav-body">
          <a class="nav-link" href=""
            ><li id="nav-link" class="nav-title">DECOR ĐÀ NẴNG</li></a
          >
          <a class="nav-link" href=""><li id="nav-link2" class="nav-title">Giới thiệu</li></a>
          <a class="nav-link" href=""><li id="nav-link3" class="nav-title">Bảo hành</li></a>
          <a class="nav-name-title" href="">Tư vấn trang trí</a>
          <a class="nav-link" href=""
            ><li id="nav-link4" class="nav-title">Chính sách bán hàng</li></a
          >
          <a
            class="nav-link"
            href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
            ><li class="nav-title">FaceBook</li></a
          >
          <a
            class="nav-link"
            href="https://www.tiktok.com/@noithatphongcaocap?fbclid=IwAR1qLuW_pahhF-Fl7lhS5jaU_0Xe3q1D-TUuYWZpTtREOG25yQu-OEgdbMs"
            ><li class="nav-title">TikTok</li></a
          >
        </ul>
      </div>
    </section>

    <h5 class="archives-heading">CATEGORY ARCHIVES: KINH NGHIỆM TRANG TRÍ</h5>

    <section class="archive-box">
      <div class="archive-card">
        <img
          class="archives-img"
          src="../../assets/img/decor-la-gi-510x428.jpg"
          alt=""
        />

        <div class="archives-content">
          <a href="" class="link-introduce">
            Decor là gì? Các loại hình decor, Phong cách decor phổ biến nhất
            hiện nay
          </a>

          <p class="link-title">
            Khi cuộc sống càng phát triển, con người không chỉ dừng lại ở việc
            “ăn no mặc ấm” mà mong muốn hướng tới “ăn ngon mặc đẹp”. Và nhu cầu
            về không gian sống, làm việc cũng nâng cấp theo chiều hướng đó,
            không chỉ là đầy đủ, tiện nghi mà còn chú trọng tới tính thẩm mỹ,
            phong cách thiết kế. [...]
          </p>
        </div>
      </div>

      <div class="archive-card">
        <img
          class="archives-img"
          src="../../assets/img/nam-2024-menh-gi-tuoi-gi-510x267.jpg"
          alt=""
        />

        <div class="archives-content">
          <a href="" class="link-introduce">
            Người sinh năm 2024 là năm con gì? Mệnh gì? Hợp tuổi gì? Hợp màu gì?
          </a>

          <p class="link-title">
            Theo quan niệm của người Á Đông đặc biệt là người Việt Nam ta rất
            tin vào việc phong thủy tốt sẽ giúp cuộc sống trở nên tốt hơn, phát
            triển hơn và ngược lại phong thủy xấu sẽ khiến công việc bị trì trệ,
            khó thành công. [...]
          </p>
        </div>
      </div>

      <div class="archive-card">
        <img
          class="archives-img"
          src="../../assets/img/ngu-hanh-tuong-sinh-tuong-khac-510x511.jpg"
          alt=""
        />

        <div class="archives-content">
          <a href="" class="link-introduce">
            Tìm hiều về ngũ hành tương sinh tương khắc và những quy luật trong
            ngũ hành
          </a>

          <p class="link-title">
            Theo quan niệm của người phương Đông nói chung và người Việt nói
            riêng, ngũ hành là yếu tố cực kỳ quan trọng, có ảnh hưởng to lớn tới
            vạn vật trên thế gian này. Hiểu về ngũ hành sẽ giúp cuộc sống của
            mọi người dễ dàng và có nhiều may mắn hơn.. [...]
          </p>
        </div>
      </div>

      <div class="archive-card">
        <img
          class="archives-img"
          src="../../assets/img/phong-ngu-nho-1-510x340.jpg"
          alt=""
        />

        <div class="archives-content">
          <a href="" class="link-introduce">
            8 cách để bạn có thể tự tay decor lại phòng ngủ của mình
          </a>

          <p class="link-title">
            Phòng ngủ không chỉ là nơi để chúng ta chìm vào giấc ngủ, mà đây còn
            là nơi để chúng ta bộc lộ những đam mê và sở thích decor của riêng
            mình. [...]
          </p>
        </div>
      </div>

      <div class="box-btn">
        <button class="list-btn">
          1
        </button>

        <button class="list-btn extra">
          2
        </button>

        <button class="list-btn extra2">
          3
        </button>

        <button class="list-btn extra">
          >
        </button>
      </div>
    </section>

    <hr />

    <section class="advise-box1">
      <div class="infor-box">
        <h4>Về chúng tôi</h4>
        <p class="infor-title">
          Decor Đà Nẵng là shop bán đồ decor giá rẻ ở Đà Nẵng được rất nhiều
          khách hàng tin tưởng. Chúng tôi đồng hành cùng Quý khách trong việc tư
          vấn, trang trí và thiết kế nội thất không gian. Nhân viên tại đây luôn
          nhiệt tình giải đáp mọi thắc mắc của khách hàng từ A đến Z.
        </p>

        <p class="infor-title2">
          Đồ trang trí tại Decor Đà Nẵng đều được nhập chính hãng với chất lượng
          cao. Số lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và
          phong cách khác nhau.
        </p>
      </div>

      <div>
        <a
          href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
          ><img
            class="img-infor"
            src="../../assets/img/393391167_316807124288593_1887724610918920450_n.png"
            alt=""
        /></a>
      </div>
    </section>

    <section class="footer">
      <p class="title-footer">
        Cửa hàng bán đồ Decor trang trí & Qùa tặng lưu niệm đẹp số 1 ở Đà Nẵng
        <br />
        Showroom của hàng trưng bày sản phẩm Số 5 Đê Trần Khát Chân - P. Thanh
        Lương - Q. Hai Bà Trưng - Đà Nẵng, Việt Nam <br />
        Điện thoại: 012389412 <br />
        Copyright 2021 © CÔNG DECOR | Giữ bản quyền toàn bộ hình ảnh sản phẩm
      </p>
    </section>
  </body>
  <script type="module" src="../scripts/page4/consultation.js"></script>
</html>
