<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/guarantee.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="logo-title">
        <img class="logo-img" src="../../assets/img/logo.jpg" alt="" />
        <div class="box-title">
          <h4 class="Header-title">Decor Đà Nẵng</h4>
          <p class="title-span">Đồ trang trí nội thất</p>
        </div>
      </div>

      <div class="box-input">
        <input
          class="input-search"
          type="text"
          placeholder="Tìm kiếm sản phẩm"
        />
      </div>

      <div>
        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support">
            Hỗ trợ 1: <span class="numbers">012389412</span>
          </p>
        </div>

        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support2">
            Hỗ trợ 2: <span class="numbers">012389412</span>
          </p>
        </div>
      </div>
    </section>

    <section class="body-navbar">
      <div class="nav-head">
        <i class="fas fa-bars"></i>
        <p class="nav-list">DANH MỤC SẢN PHẨM</p>
      </div>

      <div class="box-nav">
        <ul class="nav-body">
          <a class="nav-link" href=""
            ><li id="nav-link2" class="nav-title">DECOR ĐÀ NẴNG</li></a
          >
          <a class="nav-link" href=""
            ><li class="nav-title" id="nav-link">Giới thiệu</li></a
          >
          <a class="nav-name-title" href="">Bảo hành</a>
          <a class="nav-link" href=""
            ><li id="nav-link4" class="nav-title">Tư vấn trang trí</li></a
          >
          <a class="nav-link" href=""
            ><li id="nav-link3" class="nav-title">Chính sách bán hàng</li></a
          >
          <a
            class="nav-link"
            href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
            ><li class="nav-title">FaceBook</li></a
          >
          <a
            class="nav-link"
            href="https://www.tiktok.com/@noithatphongcaocap?fbclid=IwAR1qLuW_pahhF-Fl7lhS5jaU_0Xe3q1D-TUuYWZpTtREOG25yQu-OEgdbMs"
            ><li class="nav-title">TikTok</li></a
          >
        </ul>
      </div>
    </section>

    <section class="guarantee-content-box">
      <div>
        <h4 class="heading-title">Trường hợp được bảo hành:</h4>

        <ul class="list-title" class="list-title">
          <li class="title">Sản phẩm trong thời hạn còn bảo hành</li>
          <li class="title">
            Sản phẩm được bảo hành theo quy định của nhà cung cấp
          </li>
          <li class="title">
            Quý khách xuất trình phiếu bảo hành khi bảo hành.
          </li>
        </ul>
      </div>

      <div>
        <h4 class="heading-title">Trường hợp không được bảo hành:</h4>

        <img
          class="guarantee-img"
          src="../../assets/img/chinh-sach-bao-hanh.jpg"
          alt=""
        />

        <ul class="list-title">
          <li class="title">
            Sản phẩm đã quá thời hạn ghi trên Phiếu bảo hành hoặc mất Phiếu bảo
            hành.
          </li>
          <li class="title">
            Phiếu bảo hành không ghi rõ mã số sản phẩm và ngày mua hàng.
          </li>
          <li class="title">
            Mã số sản phẩm và Phiếu bảo hành không trùng khớp nhau hoặc không
            xác định được vì bất kỳ lý do nào.
          </li>
          <li class="title">
            Sản phẩm bị trầy xước do quá trình sử dụng lâu ngày
          </li>
          <li class="title">Sản phẩm bị bể móp, biến dạng do bị va đập</li>
          <li class="title">
            Khách hàng tự ý can thiệp vào máy của sản phẩm hoặc đem đến một nơi
            nào khác sửa chữa.
          </li>
        </ul>
      </div>

      <div>
        <h4 class="heading-title">
          Điều kiện đổi trả hàng hoặc hoàn tiền 100%:
        </h4>
        <ul class="list-title">
          <li class="title">
            Sản phẩm phát hiện bị lỗi của nhà sản xuất khi nhận hàng.
          </li>
          <li class="title">
            Sản phẩm không giống với sản phẩm mà Quý khách đã đặt hàng trên
            website của chúng tôi.
          </li>
        </ul>

        <span class="extra">Lưu ý:</span>
        <ul class="list-title">
          <li class="title">
            Khách hàng cần đổi trả hàng trong vòng 7 ngày làm việc tính từ thời
            điểm quý khách nhận hàng.
          </li>
          <li class="title">
            Sản phẩm đổi trả cần nguyên vẹn nhãn mác, hộp, bao bì gốc của sản
            phẩm như khi Quý khách nhận hàng lúc đầu
          </li>
        </ul>
      </div>
    </section>

    <hr />

    <section class="advise-box1">
      <div class="infor-box">
        <h4>Về chúng tôi</h4>
        <p class="infor-title">
          Decor Đà Nẵng là shop bán đồ decor giá rẻ ở Đà Nẵng được rất nhiều
          khách hàng tin tưởng. Chúng tôi đồng hành cùng Quý khách trong việc tư
          vấn, trang trí và thiết kế nội thất không gian. Nhân viên tại đây luôn
          nhiệt tình giải đáp mọi thắc mắc của khách hàng từ A đến Z.
        </p>

        <p class="infor-title2">
          Đồ trang trí tại Decor Đà Nẵng đều được nhập chính hãng với chất lượng
          cao. Số lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và
          phong cách khác nhau.
        </p>
      </div>

      <div>
        <a
          href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
          ><img
            class="img-infor"
            src="../../assets/img/393391167_316807124288593_1887724610918920450_n.png"
            alt=""
        /></a>
      </div>
    </section>

    <section class="footer">
      <p class="title-footer">
        Cửa hàng bán đồ Decor trang trí & Qùa tặng lưu niệm đẹp số 1 ở Đà Nẵng
        <br />
        Showroom của hàng trưng bày sản phẩm Số 5 Đê Trần Khát Chân - P. Thanh
        Lương - Q. Hai Bà Trưng - Đà Nẵng, Việt Nam <br />
        Điện thoại: 012389412 <br />
        Copyright 2021 © CÔNG DECOR | Giữ bản quyền toàn bộ hình ảnh sản phẩm
      </p>
    </section>
  </body>
  <script type="module" src="../scripts/page5/guarantee.js"></script>
</html>
