<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/introduce.css" />
  </head>

  <body>
    <section class="header">
      <div class="logo-title">
        <img class="logo-img" src="../../assets/img/logo.jpg" alt="" />
        <div class="box-title">
          <h4 class="Header-title">Decor Đà Nẵng</h4>
          <p class="title-span">Đồ trang trí nội thất</p>
        </div>
      </div>

      <div class="box-input">
        <input
          class="input-search"
          type="text"
          placeholder="Tìm kiếm sản phẩm"
        />
      </div>

      <div>
        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support">
            Hỗ trợ 1: <span class="numbers">012389412</span>
          </p>
        </div>

        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support2">
            Hỗ trợ 2: <span class="numbers">012389412</span>
          </p>
        </div>
      </div>
    </section>

    <section class="body-navbar">
      <div class="nav-head">
        <i class="fas fa-bars"></i>
        <p class="nav-list">DANH MỤC SẢN PHẨM</p>
      </div>

      <div class="box-nav">
        <ul class="nav-body">
          <a class="nav-link" href=""
            ><li id="nav-link" class="nav-title">DECOR ĐÀ NẴNG</li></a
          >
          <a class="nav-name-title" href="">Giới thiệu</a>
          <a class="nav-link" href=""><li id="nav-link3" class="nav-title">Bảo hành</li></a>
          <a class="nav-link" href=""
            ><li id="nav-link4" class="nav-title">Tư vấn trang trí</li></a
          >
          <a class="nav-link" href=""
            ><li id="nav-link2" class="nav-title">Chính sách bán hàng</li></a
          >
          <a
            class="nav-link"
            href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
            ><li class="nav-title">FaceBook</li></a
          >
          <a
            class="nav-link"
            href="https://www.tiktok.com/@noithatphongcaocap?fbclid=IwAR1qLuW_pahhF-Fl7lhS5jaU_0Xe3q1D-TUuYWZpTtREOG25yQu-OEgdbMs"
            ><li class="nav-title">TikTok</li></a
          >
        </ul>
      </div>
    </section>

    <section class="introduce-box">
      <p class="title-introduce">
        Decor Đà Nẵng cửa hàng bán đồ decor Hàng đầu tại Đà Nẵng hiện nay <br />
        Chúng tôi đồng hành cùng Quý khách trong việc tư vấn, trang trí và thiết
        kế nội thất không gian. Nhân viên tại đây luôn nhiệt tình giải đáp mọi
        thắc mắc của <br />
        khách hàng từ A đến Z. <br />
        Đồ trang trí tại đây đều được nhập chính hãng với chất lượng cao. Số
        lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và phong
        cách khác nhau. Shop vận chuyển toàn quốc và đảm bảo chất lượng hàng vận
        chuyển. Decor Đà Nẵng luôn mong muốn khách hàng được trải nghiệm những
        dịch vụ tốt nhất. <br />
        Bạn đã hiểu vì sao đây lại là shop bán đồ decor Đà Nẵng được yêu thích
        nhất rồi chứ? Hãy đến cửa hàng hoặc liên hệ cho chúng tôi qua Website để
        chọn được những món đồ trang trí không gian ưng ý. Chúng cũng sẽ là
        những món đồ lưu niệm ý nghĩa để tặng người thân, bạn bè hay đối tác.
        <br />
        Ghé thăm thế giới đồ Decor Đà Nẵng theo địa chỉ dưới đây:
      </p>

      <div class="img-location"></div>
    </section>

    <hr />

    <section class="advise-box1">
      <div class="infor-box">
        <h4>Về chúng tôi</h4>
        <p class="infor-title">
          Decor Đà Nẵng là shop bán đồ decor giá rẻ ở Đà Nẵng được rất nhiều
          khách hàng tin tưởng. Chúng tôi đồng hành cùng Quý khách trong việc tư
          vấn, trang trí và thiết kế nội thất không gian. Nhân viên tại đây luôn
          nhiệt tình giải đáp mọi thắc mắc của khách hàng từ A đến Z.
        </p>

        <p class="infor-title2">
          Đồ trang trí tại Decor Đà Nẵng đều được nhập chính hãng với chất lượng
          cao. Số lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và
          phong cách khác nhau.
        </p>
      </div>

      <div>
        <a
          href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
          ><img
            class="img-infor"
            src="../../assets/img/393391167_316807124288593_1887724610918920450_n.png"
            alt=""
        /></a>
      </div>
    </section>

    <section class="footer">
      <p class="title-footer">
        Cửa hàng bán đồ Decor trang trí & Qùa tặng lưu niệm đẹp số 1 ở Đà Nẵng
        <br />
        Showroom của hàng trưng bày sản phẩm Số 5 Đê Trần Khát Chân - P. Thanh
        Lương - Q. Hai Bà Trưng - Đà Nẵng, Việt Nam <br />
        Điện thoại: 012389412 <br />
        Copyright 2021 © CÔNG DECOR | Giữ bản quyền toàn bộ hình ảnh sản phẩm
      </p>
    </section>
  </body>

  <script type="module" src="../scripts/page2/introduce.js"></script>
</html>
