<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/policy.css" />
  </head>
  <body>
    <section class="header">
      <div class="logo-title">
        <img class="logo-img" src="../../assets/img/logo.jpg" alt="" />
        <div class="box-title">
          <h4 class="Header-title">Decor Đà Nẵng</h4>
          <p class="title-span">Đồ trang trí nội thất</p>
        </div>
      </div>

      <div class="box-input">
        <input
          class="input-search"
          type="text"
          placeholder="Tìm kiếm sản phẩm"
        />
      </div>

      <div>
        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support">
            Hỗ trợ 1: <span class="numbers">012389412</span>
          </p>
        </div>

        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support2">
            Hỗ trợ 2: <span class="numbers">012389412</span>
          </p>
        </div>
      </div>
    </section>

    <section class="body-navbar">
      <div class="nav-head">
        <i class="fas fa-bars"></i>
        <p class="nav-list">DANH MỤC SẢN PHẨM</p>
      </div>

      <div class="box-nav">
        <ul class="nav-body">
          <a class="nav-link" href=""
            ><li id="nav-link" class="nav-title">DECOR ĐÀ NẴNG</li></a
          >
          <a class="nav-link" href=""
            ><li id="nav-link-introduce" class="nav-title">Giới thiệu</li></a
          >
          <a class="nav-link" href=""><li id="nav-link3" class="nav-title">Bảo hành</li></a>
          <a class="nav-link" href=""><li id="nav-link4" class="nav-title">Tư vấn trang trí</li></a>
          <a class="nav-name-title" href="">Chính sách bán hàng</a>
          <a
            class="nav-link"
            href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
            ><li class="nav-title">FaceBook</li></a
          >
          <a
            class="nav-link"
            href="https://www.tiktok.com/@noithatphongcaocap?fbclid=IwAR1qLuW_pahhF-Fl7lhS5jaU_0Xe3q1D-TUuYWZpTtREOG25yQu-OEgdbMs"
            ><li class="nav-title">TikTok</li></a
          >
        </ul>
      </div>
    </section>

    <section class="policy-box">
      <div>
        <h3 class="policy-heading">Trường hợp được đổi/trả hàng</h3>
        <h6 class="policy-list">1: Sản phẩm mua rồi nhưng không ưng ý</h6>
        <p class="policy-title">
          – Người mua có thể trả hàng
          <span class="title-extra">khi không vừa ý trong vòng 1h</span> kể từ
          khi nhận hàng, decordanang.com sẽ đổi sản phẩm cho khách. Sản phẩm
          muốn đổi hoặc trả cần giữ
          <span class="title-extra"
            >sản phâm nguyên đai, chưa mở nắp, chưa sử dụng.</span
          >
          Không nhất thiết còn tem mác hay hỏng hộp. Không bị méo mó, biến dạng.
        </p>
        <div class="box-img">
          <img
            class="policy-img"
            src="../../assets/img/chinh-sach-giai-quyet-khieu-nai.jpg"
            alt=""
          />
        </div>
      </div>

      <div>
        <h6 class="policy-list">2: Sản phẩm mua bị lỗi</h6>
        <p class="policy-title">
          Quý khách vui lòng kiểm tra sản phẩm trước khi thanh toán. Trong
          trường hợp sản phẩm bị hư hại trong quá trình vận chuyển, quý khách
          vui lòng từ chối và gửi lại sản phẩm cho chúng tôi
        </p>
      </div>

      <div>
        <h6 class="policy-list">
          3: Sản phẩm không sử dụng được ngay khi được giao
        </h6>
        <p class="policy-title">
          Trước tiên, hãy dành thời gian đọc kỹ tem hướng dẫn sử dụng và chắc
          rằng sản phẩm phù hợp với nhu cầu của bạn. Vui lòng liên hệ ngay cho
          chúng tôi để được hỗ trợ hồi trả lại hàng
        </p>
      </div>

      <div>
        <h6 class="policy-list">
          4: Sản phẩm giao không đúng theo đơn đặt hàng
        </h6>
        <p class="policy-title">
          Bạn nghĩ rằng sản phẩm giao cho bạn không đúng với đơn đặt hàng? Hãy
          liên hệ với chúng tôi càng sớm càng tốt, hệ thống của chúng tôi sẽ
          kiểm tra nếu hàng của bạn bị gửi nhầm. Trong trường hợp đó, chúng tôi
          sẽ thay thế đúng mặt hàng bạn yêu cầu (khi có hàng).
        </p>
      </div>

      <div>
        <h6 class="policy-list">Điều kiện đổi trả hàng:</h6>
        <p class="policy-title">
          – Sản phẩm gửi lại phải còn nguyên đai nguyên kiện
        </p>
        <p class="policy-title">
          – Phiếu bảo hành (nếu có) và tem của công ty trên sản phẩm còn nguyên
          vẹn.
        </p>
        <p class="policy-title">
          – Sản phẩm đổi/ trả phải còn đầy đủ hộp, giấy Hướng dẫn sử dụng và
          chưa qua sử dụng.
        </p>
        <p class="policy-title">
          – Quý khách chịu chi phí vận chuyển, đóng gói, thu hộ tiền, chi phí
          liên lạc tối đa tương đương 20% giá trị đơn hàng.
        </p>
      </div>
    </section>

    <hr />

    <section class="advise-box1">
      <div class="infor-box">
        <h4>Về chúng tôi</h4>
        <p class="infor-title">
          Decor Đà Nẵng là shop bán đồ decor giá rẻ ở Đà Nẵng được rất nhiều
          khách hàng tin tưởng. Chúng tôi đồng hành cùng Quý khách trong việc tư
          vấn, trang trí và thiết kế nội thất không gian. Nhân viên tại đây luôn
          nhiệt tình giải đáp mọi thắc mắc của khách hàng từ A đến Z.
        </p>

        <p class="infor-title2">
          Đồ trang trí tại Decor Đà Nẵng đều được nhập chính hãng với chất lượng
          cao. Số lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và
          phong cách khác nhau.
        </p>
      </div>

      <div>
        <a
          href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
          ><img
            class="img-infor"
            src="../../assets/img/393391167_316807124288593_1887724610918920450_n.png"
            alt=""
        /></a>
      </div>
    </section>

    <section class="footer">
      <p class="title-footer">
        Cửa hàng bán đồ Decor trang trí & Qùa tặng lưu niệm đẹp số 1 ở Đà Nẵng
        <br />
        Showroom của hàng trưng bày sản phẩm Số 5 Đê Trần Khát Chân - P. Thanh
        Lương - Q. Hai Bà Trưng - Đà Nẵng, Việt Nam <br />
        Điện thoại: 012389412 <br />
        Copyright 2021 © CÔNG DECOR | Giữ bản quyền toàn bộ hình ảnh sản phẩm
      </p>
    </section>
  </body>
  <script type="module" src="../scripts/page3/policy.js"></script>
</html>
