<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>Decor Da Nang</title>
  </head>

  <body>
    <section class="header">
      <div class="logo-title">
        <img class="logo-img" src="../assets/img/logo.jpg" alt="" />
        <div class="box-title">
          <h4 class="Header-title">Decor Đà Nẵng</h4>
          <p class="title-span">Đồ trang trí nội thất</p>
        </div>
      </div>

      <div class="box-input">
        <input
          class="input-search"
          type="text"
          placeholder="Tìm kiếm sản phẩm"
        />
      </div>

      <div>
        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support">
            Hỗ trợ 1: <span class="numbers">012389412</span>
          </p>
        </div>

        <div class="logo-call">
          <i class="fas fa-phone-square-alt logo-phone"></i>
          <p class="support2">
            Hỗ trợ 2: <span class="numbers">012389412</span>
          </p>
        </div>
      </div>
    </section>

    <section class="body-navbar">
      <div class="nav-head">
        <i class="fas fa-bars"></i>
        <p class="nav-list">DANH MỤC SẢN PHẨM</p>
      </div>

      <div class="box-nav">
        <ul class="nav-body">
          <a class="nav-name-title" href="">DECOR ĐÀ NẴNG</a>
          <a class="nav-link" href=""
            ><li class="nav-title" id="nav-link">Giới thiệu</li></a
          >
          <a class="nav-link" href=""><li id="nav-link2" class="nav-title">Bảo hành</li></a>
          <a class="nav-link" href=""><li id="nav-link4" class="nav-title">Tư vấn trang trí</li></a>
          <a class="nav-link" href=""
            ><li id="nav-link3" class="nav-title">Chính sách bán hàng</li></a
          >
          <a
            class="nav-link"
            href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
            ><li class="nav-title">FaceBook</li></a
          >
          <a
            class="nav-link"
            href="https://www.tiktok.com/@noithatphongcaocap?fbclid=IwAR1qLuW_pahhF-Fl7lhS5jaU_0Xe3q1D-TUuYWZpTtREOG25yQu-OEgdbMs"
            ><li class="nav-title">TikTok</li></a
          >
        </ul>
      </div>
    </section>

    <section class="body-path">
      <div class="box-path">
        <div>
          <ul class="list-path">
            <div class="logo-path">
              <i class="fas fa-chevron-right"></i>
              <a class="link-path" href="#livingRoom">
                <li class="name-path">Đồ decor phòng khách</li></a
              >
            </div>

            <div class="logo-path">
              <i class="fas fa-chevron-right"></i>
              <a class="link-path" href="#phongNgu">
                <li class="name-path">Đồ decor phòng ngủ</li></a
              >
            </div>

            <div class="logo-path">
              <i class="fas fa-chevron-right"></i>
              <a class="link-path" href="#phongThuy">
                <li class="name-path">Decor phong thủy</li></a
              >
            </div>
          </ul>

          <div>
            <img
              class="img-path-living"
              src="../assets/img/living.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <img class="img-path-logo" src="../assets/img/houseLogo.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="livingRoom" class="item-living">
      <h4 class="item-living-room">Đồ decor Phòng khách</h4>
      <div class="box-list-card">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/tuong-huou-de-san-8.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">
              Tượng hươu để sàn sang <br />
              trọng
            </p>
            <span class="price-card">5.990.000Đ</span>
          </div>
        </div>

        <div id="card-item" class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/binh-hoa.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">DECOR ĐỂ BÀN</h6>
            <p class="title-card">
              Bộ bình hoa cao cấp để bàn <br />
              phòng khách
            </p>
            <span class="price-card">LH: 012389412</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/Tuong-phi-hanh-gia.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">
              Tượng phi hành gia ôm bóng trái tim <br />
              để sàn phong cách
            </p>
            <span class="price-card">4.700.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/Tuong-thien-than.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHONG CÁCH</h6>
            <p class="title-card">
              Tượng thiên thần phong cách <br />
              sang trọng
            </p>
            <span class="price-card">800.000Đ</span>
          </div>
        </div>
      </div>

      <div id="extra" class="extra">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/bac-au.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">
              Đèn ngủ phong cách <br />
              sang trọng
            </p>
            <span class="price-card">2.500.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img class="img-item-living" src="../assets/img/chim.jpg" alt="" />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">
              Đôi chim uyên ương trang trí <br />
              bắt mắt
            </p>
            <span class="price-card">6.990.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img class="img-item-living" src="../assets/img/meo.jpg" alt="" />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">
              mèo may mắn để sàn trang trí <br />
              phòng khách
            </p>
            <span class="price-card">1.250.000Đ - 4.500.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img class="img-item-living" src="../assets/img/bong.jpg" alt="" />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒ DECOR PHÒNG KHÁCH</h6>
            <p class="title-card">Tượng ôm bóng size lớn</p>
            <span class="price-card">2.450.000Đ</span>
          </div>
        </div>
      </div>

      <div class="box-btn">
        <button id="moreBtn" class="more-btn">Xem Thêm</button>
        <button id="hiddenBtn" class="hidden-btn">Ẩn Bớt</button>
      </div>
    </section>

    <section id="phongThuy" class="item-living">
      <h4 class="item-living-room">Thác khói trầm hương đẹp</h4>
      <div class="box-list-card">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/Ban-tay-phat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">THÁC KHÓI TRẦM HƯƠNG</h6>
            <p class="title-card">
              Thác khói trầm hương <br />
              bàn tay phật
            </p>
            <span class="price-card">570.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/An-nhien.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">THÁC KHÓI TRẦM HƯƠNG</h6>
            <p class="title-card">
              Thác khói trầm hương <br />
              an nhiên
            </p>
            <span class="price-card">4.100.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/Nha-su-thien.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">THÁC KHÓI TRẦM HƯƠNG</h6>
            <p class="title-card">
              Bộ tiểu cảnh nhà <br />
              sư thiền
            </p>
            <span class="price-card">1.180.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/Di-Lac.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">THÁC KHÓI TRẦM HƯƠNG</h6>
            <p class="title-card">
              Tượng Phật Di Lặc <br />
              bằng gốm
            </p>
            <span class="price-card">2.150.000Đ</span>
          </div>
        </div>
      </div>

      <div id="boxExtra" class="box-extra">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>
      </div>
      <div class="box-btn">
        <button id="moreButton" class="more-btn">Xem Thêm</button>
        <button id="hiddenButton" class="hidden-btn">Ẩn Bớt</button>
      </div>
    </section>

    <section id="phongNgu" class="item-living">
      <h4 class="item-living-room">Đồng hồ treo tường đẹp</h4>
      <div class="box-list-card">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/toi-gian.webp"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường tối <br />
              giản đẹp
            </p>
            <span class="price-card">2.100.000Đ - 2.600.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/dong-ho-treo-tuong-dang-doc-dep-4.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo dáng <br />
              dọc đẹp
            </p>
            <span class="price-card">1.950.000Đ</span>
          </div>
        </div>

        <div class="card-item-living">
          <div>
            <img class="img-item-living" src="../assets/img/hoa.jpg" alt="" />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường hình <br />
              bông hoa
            </p>
            <span class="price-card">4.800.000Đ</span>
          </div>
        </div>
      </div>

      <div id="box1" class="box1">
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>
        <div class="card-item-living">
          <div>
            <img
              class="img-item-living"
              src="../assets/img/nghe-thuat.jpg"
              alt=""
            />
          </div>

          <div class="information-card">
            <h6 class="name-card">ĐỒNG HỒ TREO TƯỜNG</h6>
            <p class="title-card">
              Đồng hồ treo tường <br />
              nghệ thuật
            </p>
            <span class="price-card">1.300.00Đ - 1.700.000</span>
          </div>
        </div>
      </div>
      <div class="box-btn">
        <button id="btn2" class="more-btn">Xem Thêm</button>
        <button id="btn3" class="hidden-btn">Ẩn Bớt</button>
      </div>
    </section>

    <section class="service">
      <div class="box-service">
        <div class="box-logo">
          <i class="fas fa-shipping-fast logo"></i>
        </div>

        <div class="box-title-service">
          <h6 class="man-title-service">Miễn phí giao hàng toàn quốc</h6>
          <p class="title-service">
            Miễn phí vận chuyển hoặc hỗ trợ phí shop với đơn hàng cồng kềnh
          </p>
        </div>
      </div>

      <div class="box-service">
        <div class="box-logo">
          <i class="fas fa-phone-volume logo"></i>
        </div>

        <div class="box-title-service">
          <h6 class="man-title-service">Hỗ trợ tư vấn bán hàng 24/7</h6>
          <p class="title-service">
            Luôn cam kết giải quyết mọi thắc mắc trong bán hàng nhanh
          </p>
        </div>
      </div>

      <div class="box-service">
        <div class="box-logo">
          <i class="fas fa-shield-alt logo"></i>
        </div>

        <div class="box-title-service">
          <h6 class="man-title-service">Bảo hành sản phẩm 12 tháng</h6>
          <p class="title-service">
            Các sản phẩm tại cửa hàng đều được bảo hành 12 tháng
          </p>
        </div>
      </div>

      <div class="box-service">
        <div class="box-logo">
          <i class="fas fa-pencil-ruler logo"></i>
        </div>

        <div class="box-title-service">
          <h6 class="man-title-service">Tư vấn thiết kế decor</h6>
          <p class="title-service">
            Hỗ trợ & tư vấn thiết kế nội thất, decor nhà cửa miễn phí theo bản
            3D
          </p>
        </div>
      </div>
    </section>

    <section class="advise-box">
      <h4 class="item-living-room">Tư vấn</h4>
      <div class="advise-box-card">
        <div class="advise-card">
          <div>
            <img
              class="advise-card-img"
              src="../assets/img/tiec-tu-phu-la-gi-510x428.jpg"
              alt=""
            />
          </div>

          <div class="infor-advise">
            <a class="link-advise" href="">
              <h6 class="heading-advise">
                Tiệc Tứ Phủ là gì? Tứ phủ thờ <br />
                ai? Các ngày tiệc tứ phủ trong <br />
                tháng, năm?
              </h6>

              <p class="title-advise">
                Từ năm 2016, tín ngưỡng thờ Mẫu <br />
                Tam Phủ của người Việt ta đã được <br />
                [...]
              </p>
            </a>
          </div>
        </div>

        <div class="advise-card">
          <div>
            <img
              class="advise-card-img"
              src="../assets/img/trinh-dong-mo-phu-la-gi-510x428.jpg"
              alt=""
            />
          </div>

          <div class="infor-advise">
            <a class="link-advise" href="">
              <h6 class="heading-advise">
                Trình đồng mở phủ là gì? <br />
                Cách thức và những lưu <br />
                ý cần khi trình đồng mở phủ.
              </h6>

              <p class="title-advise">
                Tín ngưỡng thờ mẫu đã trở <br />
                thành di sản văn hóa phi vật <br />
                thể thứ [...]
              </p>
            </a>
          </div>
        </div>

        <div class="advise-card">
          <div>
            <img
              class="advise-card-img"
              src="../assets/img/pha-do-gia-tien-la-gi-510x428.jpg"
              alt=""
            />
          </div>

          <div class="infor-advise">
            <a class="link-advise" href="">
              <h6 class="heading-advise">
                Phả độ gia tiên là gì? <br />
                Nguồn gốc và cách thực <br />
                hiện nghi lễ ra sao?
              </h6>

              <p class="title-advise">
                Phả độ gia tiên là một nghi lễ <br />
                theo tâm linh, để giải nghiệp <br />
                cho [...]
              </p>
            </a>
          </div>
        </div>

        <div class="advise-card">
          <div>
            <img
              class="advise-card-img"
              src="../assets/img/cach-sam-le-di-chua-chuan-nhat-510x428.jpg"
              alt=""
            />
          </div>

          <div class="infor-advise">
            <a class="link-advise" href="">
              <h6 class="heading-advise">
                Cách sắm lễ đi đền chùa <br />
                đầy đủ, thành kính nhất
              </h6>

              <p class="title-advise">
                Trong văn hóa ngàn đời của <br />
                người Việt, đi đền, chùa là một <br />
                nét đẹp [...]
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="advise-box1">
      <div class="infor-box">
        <h4>Về chúng tôi</h4>
        <p class="infor-title">
          Decor Đà Nẵng là shop bán đồ decor giá rẻ ở Đà Nẵng được rất nhiều
          khách hàng tin tưởng. Chúng tôi đồng hành cùng Quý khách trong việc tư
          vấn, trang trí và thiết kế nội thất không gian. Nhân viên tại đây luôn
          nhiệt tình giải đáp mọi thắc mắc của khách hàng từ A đến Z.
        </p>

        <p class="infor-title2">
          Đồ trang trí tại Decor Đà Nẵng đều được nhập chính hãng với chất lượng
          cao. Số lượng phong phú và đa dạng kiểu cách, đem lại nhiều màu sắc và
          phong cách khác nhau.
        </p>
      </div>

      <div>
        <a
          href="https://www.facebook.com/profile.php?id=61552007112093&locale=vi_VN"
          ><img
            class="img-infor"
            src="../assets/img/393391167_316807124288593_1887724610918920450_n.png"
            alt=""
        /></a>
      </div>
    </section>

    <section class="footer">
      <p class="title-footer">
        Cửa hàng bán đồ Decor trang trí & Qùa tặng lưu niệm đẹp số 1 ở Đà Nẵng
        <br />
        Showroom của hàng trưng bày sản phẩm Số 5 Đê Trần Khát Chân - P. Thanh
        Lương - Q. Hai Bà Trưng - Đà Nẵng, Việt Nam <br />
        Điện thoại: 012389412 <br />
        Copyright 2021 © CÔNG DECOR | Giữ bản quyền toàn bộ hình ảnh sản phẩm
      </p>
    </section>
  </body>

  <script type="module" src="./scripts/button/button.js"></script>
</html>
